<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-AU-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validar</title>
    <link rel="stylesheet" href="styles.css"> 
    <style>
    /* Estilos para el cuerpo */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;}
      
    body {
      background-image: url("https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt14f9f08617ad3592/644ddb9d27b6933bd0925690/Medell%C3%ADn_Atl%C3%A9tico_Nacional_Liga_BetPlay_2023.jpg");
      background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    
    /* Estilos para el formulario */
    form {
      max-width: 350px;
      margin: 0 auto;
      padding: 20px;
      background: #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
    }
    
    /* Estilos para el encabezado h1 */
    h1 {
      text-align: center;
      font-size: 24px;
      color: rgb(351, 351, 351);
    }
    
    /* Estilos para las etiquetas de los campos de entrada */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
      color: #000;
    }
    
    /* Estilos para los campos de entrada */
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid #ccc;
      background: transparent;
      font-size: 16px;
      color: #000;
      transition: border-bottom-color 0.3s ease-in-out;
    }
    
    /* Estilos para los campos de entrada al pasar el cursor sobre ellos */
    input[type="text"]:hover,
    input[type="email"]:hover,
    input[type="password"]:hover {
      border-bottom-color: #007bff;
    }
    
    /* Estilos para el botón de enviar */
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #27ec00;
      color: #fff;
      border: none;
      border-radius: 3px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    
    /* Estilos para el botón de enviar al pasar el cursor sobre él */
    input[type="submit"]:hover {
      background: #0056b3;
    }
    
    /* Estilos para el ícono del campo de entrada */
    .icon {
      position: absolute;
      top: 12px;
      left: 12px;
      color: #ccc;
      font-size: 20px;
    }
    
    /* Estilos para el fondo del formulario */
    .form-bg {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: linear-gradient(45deg, #007bff, #00bfff, #bfff00, #ff8c00, #ff0000, #ff00ff);
      background-size: 400% 400%;
      animation: gradient 15s ease-in-out infinite;
    }
    
    /* Animación para el fondo del formulario */
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    </style>
</head>
<body>
    <h1>INICIO DE SESION</h1>
    <form action="validar.php" method="post">
        <label for="usuario">Usuario</label>
        <input type="text" name="usuario" placeholder="Usuario" required>
        <label for="email">Correo electrónico</label>
        <input type="email" name="email" placeholder="Correo electrónico" required>
        <label for="password">Contraseña</label>
        <input type="password" name="password" placeholder="Contraseña" required>
        <a href="./registro.html">¿no tienes cuenta?</a>
        <input type="submit" value="Ingresar">
    </form>
</body>
</html>

